<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=btn, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>
</head>
<style>

    .profile button {
        align-items:center;
        background-color: rgb(255, 255, 255, 0.9);
        border-radius: 4px;
        box-shadow: 0px 10px 30px;
        display: flex;
        font-size: 12px;
        height: 36px;
        justify-content: space-evenly;
        text-transform: uppercase;
        width: 36px;
     }
     #edit {
         width: 132px;
         align-self: auto;
     }
     .profile a {
         text-decoration: none;
         outline: none;
     }
    .profile a:link, a:visited {
	text-decoration: none;
    color: #181818;
	}
     

</style>
<body>
    <div class="profile">
    <button id="edit"><a href="#"><img src="./images/edit (1).png" alt="">Edit Profile</a></button>
    <button><a href="#"><img src="./images/upload.png" alt=""></a></button>
    <button><a href="#"><img src="./images/more-horizontal.png" alt=""></a></button>
    </div>
</body>
</html>